<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bede Gaming Ltd</Authors>
    <Owners>Bede Gaming Ltd</Owners>
    <Description>Dapperer an extension for Dapper</Description>
    <PackageTags>Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/BedeGaming/Dapperer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4"/>
  </ItemGroup>

</Project>
