# Dapperer

./: .gitignore  CONTRIBUTING.md  Dapperer.sln  License.txt  README.md  appveyor.yaml  build.fsx  paket.dependencies
.codefresh/: pr.yaml  release.yaml
Dapperer/: ColumnAttribute.cs  ColumnInfo.cs  CustomPropertyExtensions.cs  Dapperer.csproj  EntityLoader.cs  IDbFactory.cs  IIdentifier.cs  IRepository.cs  ITableInfoBase.cs  OneToManyEntityLoader.cs  OneToOneEntityLoader.cs  Repository.Async.cs  Repository.cs  TableAttribute.cs  TableInfo.cs
Dapperer.Example.Api/: Dapperer.Example.Api.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.json
Dapperer.Example.Api/Controllers/: ContactsController.cs
Dapperer.Example.Api/DatabaseAccess/: AddressRepository.cs  ContactRepository.cs  DbContext.cs  DefaultDappererSettings.cs  IDbContext.cs
Dapperer.Example.Api/Entities/: Address.cs  Contact.cs
Dapperer.Example.Api/Properties/: launchSettings.json
Dapperer.TestApiApp/: Global.asax  Global.asax.cs  Web.config  packages.config
Dapperer.TestApiApp/App_Start/: WebApiRoutes.cs
Dapperer.TestApiApp/Entities/: Contact.cs
Dapperer.TestApiApp/Properties/: AssemblyInfo.cs
Dapperer.Tests.Unit/: Dapperer.Tests.Unit.csproj  SqlQueryBuilderTests.cs  TestEntityWithAutoIncreamentId.cs  TestEntityWithExtraFields.cs
Dapperer/DbFactories/: SqlDbFactory.cs
Dapperer/QueryBuilders/MsSql/: IntTableValuedParams.cs  LongTableValuedParams.cs  SqlQueryBuilder.cs  StringTableValuedParams.cs  TableValuedParams.cs
Dapperer/QueryBuilders/MsSql/TableValueParams/: GuidList.cs  IntList.cs  LongList.cs  SimpleListTableValueParams.cs  StringList.cs
db/: TVP.sql  TestTables.sql
src/: Dapperer.sln  nuget.config
src/.codefresh/: pr.yaml
src/Dapperer/: CollectionExtensions.cs  ColumnAttribute.cs  ColumnInfo.cs  Dapperer.csproj  DefaultDappererSettings.cs  EntityLoader.cs  IDappererSettings.cs  IQueryBuilder.cs  IRepository.cs  IntTableValuedParams.cs  OneToManyEntityLoader.cs  OneToOneEntityLoader.cs  Page.cs  PagingSql.cs  QueryBuilder.cs  Repository.Async.cs  Repository.cs  SqlDbFactory.cs  StringTableValuedParams.cs  TableAttribute.cs  TableInfo.cs  TableValuedParams.cs
src/Dapperer.TestApiApp/: Dapperer.TestApiApp.csproj  Web.config  packages.config
src/Dapperer.TestApiApp/App_Start/: DependencyInjection.cs
src/Dapperer.TestApiApp/Controllers/: ContactsController.cs
src/Dapperer.TestApiApp/DatabaseAccess/: AddressRepository.cs  ContactRepository.cs  DefaultDappererSettings.cs  IDbContext.cs
src/Dapperer.TestApp.AspNetCore/: Dapperer.TestApp.AspNetCore.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
src/Dapperer.TestApp.AspNetCore/Controllers/: ContactsController.cs
src/Dapperer.TestApp.AspNetCore/DatabaseAccess/: AddressRepository.cs  ContactRepository.cs  DbContext.cs  IDbContext.cs
src/Dapperer.TestApp.AspNetCore/Entities/: Address.cs  Contact.cs
src/Dapperer.TestApp.AspNetCore/Properties/: launchSettings.json
src/Dapperer/DbFactories/: SqlDbFactory.cs
src/Dapperer/Properties/: AssemblyInfo.cs
src/Dapperer/QueryBuilders/: ISqlQueryBuilder.cs  SqlQueryBuilder.cs
src/Dapperer/QueryBuilders/MsSql/: IntTableValuedParams.cs  LongTableValuedParams.cs  SqlQueryBuilder.cs  StringTableValuedParams.cs  TableValuedParams.cs
src/Tests/Dapperer.Tests.Unit/: Dapperer.Tests.Unit.csproj  QueryBuilderTests.cs  SqlQueryBuilderTests.cs  TestEntityNoTableSpecified.cs  TestEntityWithAnsiStringPrimaryKey.cs  TestEntityWithAutoIncrementId.cs  TestEntityWithExtraFields.cs  TestEntityWithStringPrimaryKey.cs  TestEntityWithoutAutoIncreamentId.cs  TestEntityWithoutAutoIncrementId.cs  TestEntityWithoutPrimaryKey.cs  packages.config
src/Tests/Dapperer.Tests.Unit/Properties/: AssemblyInfo.cs
src/_SolutionItems/: Dapperer.nuspec
