<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <DebugType>Full</DebugType>
    <Authors>Joseph Jeganathan</Authors>
    <Description>Dapperer an extension for Dapper</Description>
    <PackageProjectUrl>https://github.com/BedeGaming/Dapperer</PackageProjectUrl>
    <PackageTags>Dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
</Project>